sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 40/sec
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32928
        write:                           9408
        other:                           4704
        total:                           47040
    transactions:                        2352   (39.19 per sec.)
    queries:                             47040  (783.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0093s
    total number of events:              2352

Latency (ms):
         min:                                    6.52
         avg:                                   13.87
         max:                                   78.61
         95th percentile:                       25.74
         sum:                                32628.14

Threads fairness:
    events (avg/stddev):           588.0000/2.12
    execution time (avg/stddev):   8.1570/0.03

